{
  "name": "gw2-bingo",
  "description": "Simple game of bingo for Guild Wars 2",
  "version": "0.1.0",
  "author": "Zerthox",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "npx eslint src --ext .js,.jsx,.ts,.tsx -f node_modules/eslint-friendly-formatter",
    "lint-fix": "npx eslint src --fix --ext .js,.jsx,.ts,.tsx -f node_modules/eslint-friendly-formatter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zerthox/gw2-bingo"
  },
  "bugs": {
    "url": "https://github.com/Zerthox/gw2-bingo/issues"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gatsby": "^4.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-offline": "^5.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-sass": "^5.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-json": "^4.2.0",
    "html-to-image": "^1.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-rulesdir": "^0.2.1",
    "eslint-webpack-plugin": "^3.1.1",
    "gatsby-plugin-eslint": "^4.0.2",
    "typescript": "^4.5.2"
  }
}
